<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>parejas</title>
  </head>
  <body>

    <div class="contenedor" id="contenedor">
      <div class="item" data-indice-id="0"> 
        <img alt="" data-indice-id="0">
      </div>

      <div class="item" data-indice-id="1">
        <img alt="" data-indice-id="1">
      </div>

      <div class="item" data-indice-id="2">
        <img alt="" data-indice-id="2">
      </div>

      <div class="item" data-indice-id="3">
        <img alt="" data-indice-id="3">
      </div>

      <div class="item" data-indice-id="4">
        <img alt="" data-indice-id="4">
      </div>

      <div class="item" data-indice-id="5">
        <img alt="" data-indice-id="5">
      </div>

      <div class="item" data-indice-id="6">
        <img alt="" data-indice-id="6">
      </div>

      <div class="item" data-indice-id="7">
        <img alt="" data-indice-id="7">
      </div>

      <div class="item" data-indice-id="8">
        <img alt="" data-indice-id="8">
      </div>

      <div class="item" data-indice-id="9">
        <img alt="" data-indice-id="9">
      </div>

      <div class="item" data-indice-id="10">
        <img alt="" data-indice-id="10">
      </div>

      <div class="item" data-indice-id="11">
        <img alt="" data-indice-id="11">
      </div>

    </div>

    <button class="botonEmpezarPartida" id="botonEmpezarPartida">Empezar Partida</button>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
